* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

:root {
    --color-heading : rgb(95, 46, 141);
    --color-tbl-heading: rgb(226, 226, 189);
}

/* width */
::-webkit-scrollbar {
    width: 0.25rem;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #c5c2c2; 
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(53, 51, 51); 
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

/*
    Set universal font size and family
    Use this so that rem values can be used
*/
html {
    font-size: 10px;
    font-family: monospace;
}

a { text-decoration: none; }

/* Page heading */

header.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    color: white;
    background-color: var(--color-heading);
}

.header h1 { font-size: 4.5rem; }

/* Main display */

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    height: 90vh;
}

.main .main-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    border: solid 1px black;
}

/* Dropdown */

.main-box .dropdown {
    flex: 1;
    display: flex;
    padding: 5px;
}

.dropdown .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.input-box {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 5px 10px;
    height: 50px;
}

.input-box label {
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    padding: 2px;
    width: 100px;
}

.input-box select,
.input-box input {
    font-size: 1.8rem;
    width: 300px;
}

.input-box input[type='button'] {
    height: 30px;
    margin-left: 100px;
    font-weight: 600;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(39, 39, 212);
    cursor: pointer;
}

.dropdown .right { flex: 1; }

/* Information */

.main-box .information {
    flex: 3;
    padding: 2px;
    overflow-x: hidden;
    border-top: solid 1px black;
}

/* Card */

.information .card,
.information .card.error {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Card Error */
.information .card.error {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: #555;
}

/* Card Top */

.card .top {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

/* Top Image */

.top .image {
    flex: 2;
    display: flex;
    flex-direction: column;
}

/* Image Name */

.image .name {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Name h3/h4 */

.name h3 { font-size: 2.4rem; }
.name h4 { font-size: 2rem; }

/* Image Img */

.image .img {
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    max-width: 250px;
    max-height: 200px;
}

/* Image Info */

.image .info {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.image .info h5 { font-size: 1.7rem; }

.heading h6 { font-size: 1.7rem; }

/* Top Stats */

.top .stats {
    flex: 2;
    display: flex;
    flex-direction: column;
}

/* Stats table (universal) */

table { margin: 2px 0px; }
table p { font-size: 1.6rem; }

/* Stats Heading */

.stats .heading {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-tbl-heading);
}

/* Stats Stat info */

.stats .stat-info {
    flex: 5;
    display: flex;
    flex-direction: column;
}

/* Stat info tables */

.stat-info .tbl-attr,
.stat-info .tbl-stat {
    width: 100%;
    border-collapse: collapse;
}

.tbl-attr tr th,
.tbl-attr tr td {
    text-align: center;
    width: 100px;
    height: 20px;
    border: solid 1px black
}

.tbl-stat tr th,
.tbl-stat tr td {
    text-align: center;
    height: 20px;
    border: solid 1px black
}

.tbl-stat tr th { width: 120px; }
.tbl-stat tr td { width: 180px; }

.tbl-attr th,
.tbl-stat th { background-color: beige; }

/* Top Elemental */

.top .elemental {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0px 2px;
}

/* Elemental Heading */

.elemental .heading {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-tbl-heading);
}

/* Elemental Info */

.elemental .elem-info {
    flex: 2.5;
    display: flex;
    flex-direction: column;
}

/* Elem info table */

.elem-info .tbl-elem {
    width: 100%;
    border-collapse: collapse;
}

.tbl-elem tr th,
.tbl-elem tr td {
    text-align: center;
    height: 20px;
    border: solid 1px black
}

.tbl-elem tr th { width: 75px; }
.tbl-elem tr td { width: 100px; }

.tbl-elem th { background-color: beige; }

.less   { color: red; }
.great  { color: green; }

/* Elemental Modes */

.elemental .modes {
    flex: 2.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modes ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modes ul li {
    font-size: 1.6rem;
    font-weight: 700;
}

/* Card Bottom */

.card .bottom {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

/* Universal styles for bottom sections */

.bottom .skills,
.bottom .maps,
.bottom .drops,
.bottom .summons {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0px 1px;
}

/* .bottom .drops {
    flex: 2;
    margin: 0px 1px;
} */

.skills .heading,
.drops .heading,
.maps .heading,
.summons .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-tbl-heading);
}

.skills .skill-info,
.drops .drop-info,
.maps .map-info,
.summons .summon-info {
    flex: 5;
    max-height: 273.16px;
    overflow-y: auto;
}

.skill-info ul,
.drop-info ul,
.map-info ul,
.summon-info ul {
    display: flex;
    flex-direction: column;
    margin: 0px 1px;
}

.skill-info ul li,
.drop-info ul li {
    display: flex;
    align-items: center;
    margin: 1px 0px;
    font-size: 1.55rem;
}

/* Bottom Drops */

.drop-info ul li .drop-img {
    flex: 0.5;
    display: flex;
    justify-content: center;
}

.drop-info ul li .drop-img img {
    width: 24px;
    height: 24px;
}

.drop-info ul li .drop-name { flex: 5; }
.drop-name .drop-info-bttn {
    width: 15px;
    height: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 50%;
    color: white;
    background-color: rgb(39, 39, 212);
    cursor: pointer;
}

.drop-info ul li .drop-rate {
    flex: 1;
    text-align: center;
}

/* Bottom Maps */

.map-info ul li {
    display: flex;
    flex-direction: column;
    font-size: 1.55rem;
    margin: 1px 1px;
}

.map-info ul li .map-name { margin: 1px 0px; }
.map-info ul li .map-details { display: flex; }
.map-details .m-img { flex: 1; }
.map-details .m-txt { flex: 5; }

/* Bottom Summons */

.summon-info .sum-mob,
.summon-info .spw-mob {
    display: flex;
    flex-direction: column;
    margin: 2px 0px;
}

.summon-info h6 {
    font-size: 1.6rem;
    font-weight: 700;
}

.summon-info ul li {
    font-size: 1.55rem;
    margin: 1px 5px;
}

/* Item info modal */

.item-info-modal-back {
    /* display: none; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.2);
    z-index: 2;
}

.item-info-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 700px;
    width: 800px;
    background-color: white;
    z-index: 4;
}

/* Modal heading */

.item-info-modal .item-info-modal-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    background-color: var(--color-heading);
}

.item-info-modal-heading h2 {
    font-size: 2.2rem;
    color: white;
}

.item-info-modal-heading button {
    position: absolute;
    right: 30px;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 3rem;
    outline: none;
    border: none;
    border-radius: 50%;
    color: white;
    background-color: transparent;
}

.item-info-modal-heading button:hover {
    color: var(--color-heading);
    background-color: white;
}

.item-info-modal-heading button:active {
    color: var(--color-heading);
    background-color: rgb(227 222 232);
}

/* Modal name */

.item-info-modal .item-info-modal-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-info-modal-name h2 {
    font-size: 2rem;
    font-weight: 600;
}

/* Modal image */

.item-info-modal .item-info-modal-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.item-info-modal-img img {
    width: 64px;
    padding: 2px;
    border-radius: 5px;
    border: solid 2px black;
    background-color: #f1eeee;
}

/* Modal description */

.item-info-modal .item-info-modal-desc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-info-modal-desc h3 {
    font-size: 1.7rem;
    font-weight: 500;
}

/* Modal tables */

.item-info-modal .item-info-modal-skills,
.item-info-modal .item-info-modal-mods,
.item-info-modal .item-info-modal-drops {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 10px auto;
    border: solid 1px black;
}

.item-info-modal-skills h3,
.item-info-modal-skills ul,
.item-info-modal-mods h3,
.item-info-modal-mods ul,
.item-info-modal-drops h3,
.item-info-modal-drops ul {
    width: 100%;
    text-align: center;
}

.item-info-modal-skills h3,
.item-info-modal-mods h3,
.item-info-modal-drops h3 {
    font-size: 1.6rem;
    background-color: var(--color-tbl-heading);
}

.item-info-modal-skills ul li,
.item-info-modal-mods ul li,
.item-info-modal-drops ul li {
    font-size: 1.5rem;
    margin: 4px 0px;
}